<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>django</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

       small{
        color:red;
      }

     
    </style>


  </head>
  <body>
 
      <!-- Section: Design Block -->
      <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
          <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
              <h1
                id="txt"
                class="my-5 display-5 fw-bold ls-tight"
                style="color: hsl(218, 81%, 95%)"
              >
                Welcome! <br />
                <span style="color: hsl(218, 81%, 75%)"
                  >E-Kart Signup Page</span
                >
              </h1>
              <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                Please create your account!
              </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
              <div
                id="radius-shape-1"
                class="position-absolute rounded-circle shadow-5-strong"
              ></div>
              <div
                id="radius-shape-2"
                class="position-absolute shadow-5-strong"
              ></div>

              <div class="card bg-glass">
                <div class="card-body px-4 py-3 px-md-5">
                  <h1 class="py-4 pb-4">Register</h1>
                  <form action="/signup" method="post" id="signup" class="form">
                    {% csrf_token %}
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    {% comment %}
                    <div class="row p-1">{{form.as_p}}</div>
                    {% endcomment %} {% comment %}
                    <button type="submit" class="btn btn-primary btn-block">
                      Sign up
                    </button>

                    {% for message in messages %}

                    <div class="alert alert-success mt-2">
                      <a class="close" href="#" data-dismiss="alert"></a>
                      {{ message }}
                    </div>
                    {% endcomment %} {% comment %} {% endfor %} {% endcomment %}

                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline form-field">
                          <input
                            placeholder="username"
                            type="text"      
                            class="form-control"
                            name="username"
                            id="username"
                          />
                          <small></small>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline form-field">
                          <input
                            placeholder="email"
                            type="email"
                            
                            class="form-control"
                            name="email"
                            id="email"
                            autocomplete="off"
                          />
                          <small></small>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline form-field">
                          <input
                            placeholder="password"
                            type="password"
                            class="form-control"
                            name="password"
                            id="password1"
                            autocomplete="off"
                          />
                          <small></small>
                        </div>
                      </div>
                     <div class="col-md-6 mb-4">
                        <div class="form-outline form-field">
                          <input
                            placeholder="confirm password"
                            type="password"
                            name="password2"
                            id="password2"                      
                            class="form-control"
                            autocomplete="off"
                          />
                          <small></small>
                        </div>
                      </div>
                    </div>

                    {% for message in messages %}
                    
                    <p id='err'>{{ message }}</p>

                    <script>
                      var ="{{message}}"
                      window.onload = function() {error_fun()};
                    </script>

                    {% endfor %}

                    <!-- Submit button -->
                 
                    <button type="submit" class="btn btn-primary btn-block"  value="Sign Up">
                      Sign up
                    </button>
                  </form>
                </div>
                <h2></h2>
                <p>Already have account? <a href="/signin">Login</a></p>
                <br/>
                <br/>
              </div>
            </div>
          </div>
        </div>

        
      </section>
      <!-- Section: Design Block -->
    
   
    <script type='text/javascript' src="{% static 'scripts/signup.js' %}">
      $(doument).on('submit', '#post-form', function(e){
        e.preventDefault();

        $.ajax({
            type:"POST",
            url:"/signup",
            data:{
              username:$('#name').val(),
              email:$('#email').val(),
              password:$('password1'),
              csrfmiddlewaretoken:$('input=[name=csrfmiddlewaretoken]').val()
            },
            success: function(data){
              $('h2').html(data);
            }
        })
      })
    </script>
  </body>
</html>
